<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: black; */
            color: white;
        }
/* 
        .heading {
            color: blue;
        } */
        *{
            margin: 0;
            padding: 0;
            font-family: gilroy;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .main{
            width: 100%;
            height: 100%;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 10rem
        }
        input{
            display: none;
        }
        .Uplode{
            padding: 12px 23px;
            background-color: rgb(44, 111, 138);
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .Uplode:hover{
             background-color: rgb(30, 83, 104);
        }
       
    </style>
</head>

<body>
    <!-- <input type="text" name=""  placeholder="name"> -->
   
<!--    
    <div class="main">
        <input id="file" type="file">
        <div class="Uplode">Uplode file</div>
    </div> -->
    <!-- <h1>select your device</h1>
    <select>
        <option selected disabled>choice your device</option>
        <option value="vivo">vivo</option>
        <option value="oppo">oppo</option>
        <option value="iphone">iphone</option>
        <option value="google pixle">google pixle</option>
    </select> -->

    
    
</body>
<script src="indexd.js"></script>
</html>